#标识
APP_NAME=Lipstick
#环境 正式请注释
APP_ENV=local
# 正式请重新执行 php artisan key:generate
APP_KEY=base64:mkjjbLUlavqe9YK1S33n1q+hmMF9nFoPXL4KzXmo0BU=
# 调试模式 正式改为false
APP_DEBUG=true
# 主域名
APP_URL=http://laravel-base.test
# 资源域名
ASSET_URL=

# 日志类型
LOG_CHANNEL=stack

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=root

# 广播
BROADCAST_DRIVER=redis
# 缓存
CACHE_DRIVER=redis
# 队列
QUEUE_CONNECTION=redis
# SESSION
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Rides配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Redis数据库
REDIS_DB=0
REDIS_CACHE_DB=1

# 微信配置
wx_app_id=wx8bb56b010253447a
wx_secret=3fbd92a78179c6c474d66e2ca9e77ba5
# 支付微信配置
pay_wx_app_id=wx8bb56b010253447a
pay_wx_secret=3fbd92a78179c6c474d66e2ca9e77ba5
pay_mch_id=1518149501
pay_key=TRD7WJNEYDUXVRUZ4BO16ELHKI242RV0
cert_path=
key_path=

# 后台配置
ADMIN_HTTPS=false